{
  "name": "zoom_signature",
  "version": "0.1.0",
  "description": "Server for generating zoom signature",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Nikita-Khromov",
  "license": "MIT",
  "dependencies": {
    "crypto": "^1.0.1",
    "http": "0.0.1-security",
    "querystring": "^0.2.1"
  },
  "engines": {
    "node": "14.x"
  }
}
